.main {
  h4 {
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }
  p {
    text-align: center;
    margin-bottom: 50px;
  }
  .busClasses {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    .box {
      background-color: white;
      padding: 20px 0;
      box-shadow: 0 2px 18px 0 rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      transition: var(--transition-main);
      &:hover {
        transform: translateY(-10px);
      }
      .header {
        padding: 0 10px;
        h6 {
          background-color: var(--color-orange);
          color: white;
          font-weight: bold;
          width: fit-content;
          font-size: 12px;
          padding: 2px 10px;
          margin-bottom: 10px;
          border-radius: 5px 0 5px 0;
        }
        .icons {
          display: flex;
          gap: 5px;
          img {
            width: 20px;
          }
        }
      }
      .body {
        margin: 20px 0;
        height: 220px;
        max-height: 100%;
        @media (max-width: 767px) {
          & {
            height: 350px;
          }
        }
        img {
          max-width: 100%;
          height: 100%;
        }
      }
      .footer {
        display: flex;
        text-align: start;
        flex-direction: column;
        padding: 0 10px;
        span:first-child {
          font-size: 12px;
        }
        span:last-child {
          font-weight: bold;
        }
      }
    }
  }
}
